plugins {
    id 'fabric-loom' version "${loom_version}"
}


dependencies {
    minecraft "com.mojang:minecraft:1.19.4"
    mappings "net.fabricmc:yarn:${project.yarn_1_19_4}:v2"
    modImplementation("net.fabricmc:fabric-loader:${project.loader_version}")
    implementation project(path: ":base", configuration: "namedElements")
}

loom {
    mixin {
        defaultRefmapName = "realmsfix-1.19.4.refmap.json"
    }
}
