# realmsfix

./: .gitignore  HEADER  LICENSE  build.gradle.kts  build.gradle.kts.ignoreme  gradle.properties  icon.xcf  readme.md  settings.gradle.kts
.github/workflows/: build.yml
1.13.2/: build.gradle
1.13.2/src/main/java/dev/blucobalt/rbr/mixin/: TitleScreenMixin.java
1.13.2/src/main/java/dev/blucobalt/realmsfix/mixin/: GameOptionsMixin.java  SettingsScreenMixin.java  TitleScreenMixin.java
1.13.2/src/main/resources/: fabric.mod.json
1.14.4/: build.gradle
1.14.4/src/main/java/dev/blucobalt/rbr/mixin/: SettingsScreenMixin.java  TitleScreenMixin.java
1.14.4/src/main/java/dev/blucobalt/realmsfix/mixin/: SettingsScreenMixin.java  TitleScreenMixin.java
1.14.4/src/main/resources/: fabric.mod.json  realmsfix.mixins.json
1.16.5/: build.gradle
1.16.5/src/main/java/dev/blucobalt/rbr/mixin/: OptionsScreenMixin.java  TitleScreenMixin.java
1.16.5/src/main/java/dev/blucobalt/realmsfix/mixin/: OptionsScreenMixin.java
1.16.5/src/main/resources/: fabric.mod.json
1.17.1/: build.gradle
1.17.1/src/main/resources/: fabric.mod.json  realmsfix.mixins.json
1.7.10/: build.gradle
1.7.10/src/main/java/dev/blucobalt/rbr/mixin/: GameOptionsMixin.java  SettingsScreenMixin.java  TitleScreenMixin.java
1.7.10/src/main/java/dev/blucobalt/realmsfix/mixin/: GameOptionsMixin.java  SettingsScreenMixin.java  TitleScreenMixin.java
1.7.10/src/main/resources/: fabric.mod.json  realmsfix.mixins.json
base/: build.gradle
base/src/main/resources/: fabric.mod.json  realmsfix.mixins.json
gradle/wrapper/: gradle-wrapper.properties
versions/1.10.2/: build.gradle
versions/1.10.2-dev/: build.gradle
versions/1.10.2-dev/src/main/resources/: fabric.mod.json
versions/1.10.2/src/main/resources/: realmsfix-1.10.2.mixins.json
versions/1.11.2/: build.gradle
versions/1.11.2-dev/: build.gradle
versions/1.11.2-dev/src/main/java/dev/blucobalt/rbr/mixin/: TitleScreenMixin.java
versions/1.11.2-dev/src/main/java/dev/blucobalt/realmsfix/mixin/: TitleScreenMixin.java
versions/1.11.2-dev/src/main/resources/: fabric.mod.json  legacyrealmfix.mixins.json
versions/1.11.2/src/main/resources/: realmsfix-1.11.2.mixins.json
versions/1.12.2/: build.gradle
versions/1.12.2-dev/: build.gradle
versions/1.12.2-dev/src/main/resources/: fabric.mod.json
versions/1.12.2/src/main/resources/: realmsfix-1.12.2.mixins.json
versions/1.13.2/: build.gradle
versions/1.13.2-dev/: build.gradle
versions/1.13.2/src/main/resources/: realmsfix-1.13.2.mixins.json
versions/1.14.4/: build.gradle
versions/1.14.4-dev/: build.gradle
versions/1.14.4/src/main/java/dev/blucobalt/realmsfix/mixin/: TitleScreenMixin1_14_4.java
versions/1.14.4/src/main/resources/: realmsfix-1.14.4.mixins.json
versions/1.15.2/: build.gradle
versions/1.15.2-dev/: build.gradle
versions/1.15.2/src/main/java/dev/blucobalt/realmsfix/mixin/: TitleScreenMixin1_15_2.java
versions/1.15.2/src/main/resources/: realmsfix-1.15.2.mixins.json
versions/1.16.5/: build.gradle
versions/1.16.5-dev/: build.gradle
versions/1.16.5/src/main/java/dev/blucobalt/realmsfix/mixin/: TitleScreenAccessor1_16_5.java  TitleScreenMixin1_16_5.java
versions/1.16.5/src/main/resources/: realmsfix-1.16.5.mixins.json
versions/1.17.1/: build.gradle
versions/1.17.1-dev/: build.gradle
versions/1.17.1/src/main/java/dev/blucobalt/realmsfix/mixin/: TitleScreenAccessor1_17_1.java  TitleScreenMixin1_17_1.java
versions/1.17.1/src/main/resources/: realmsfix-1.17.1.mixins.json
versions/1.18.2/: build.gradle
versions/1.18.2-dev/: build.gradle
versions/1.18.2-dev/src/main/java/dev/blucobalt/rbr/mixin/: OptionsScreenMixin.java  TitleScreenMixin.java
versions/1.18.2-dev/src/main/java/dev/blucobalt/realmsfix/mixin/: OptionsScreenMixin.java
versions/1.18.2-dev/src/main/resources/: fabric.mod.json  legacyrealmfix.mixins.json
versions/1.18.2/src/main/java/dev/blucobalt/realmsfix/mixin/: TitleScreenAccessor1_18_2.java  TitleScreenMixin1_18_2.java
versions/1.18.2/src/main/resources/: realmsfix-1.18.2.mixins.json
versions/1.19.4/: build.gradle
versions/1.19.4-dev/: build.gradle
versions/1.19.4-dev/src/main/java/dev/blucobalt/rbr/mixin/: OptionsScreenMixin.java  TitleScreenMixin.java
versions/1.19.4-dev/src/main/java/dev/blucobalt/realmsfix/mixin/: OptionsScreenMixin.java  TitleScreenMixin.java
versions/1.19.4-dev/src/main/resources/: fabric.mod.json
versions/1.19.4/src/main/java/dev/blucobalt/realmsfix/mixin/: TitleScreenAccessor1_19_4.java  TitleScreenMixin1_19_4.java  TranslatableTextAccessor1_19_4.java
versions/1.19.4/src/main/resources/: realmsfix-1.19.4.mixins.json
versions/1.20.4/: build.gradle
versions/1.20.4/src/main/java/dev/blucobalt/realmsfix/mixin/: RealmsNotificationsScreen1_20_4.java  TitleScreenMixin1_20_4.java  TranslatableTextAccessor1_20_4.java
versions/1.20.4/src/main/resources/: realmsfix-1.20.4.mixins.json
versions/1.21/: build.gradle
versions/1.21.2/: build.gradle
versions/1.21.2/src/main/java/dev/blucobalt/realmsfix/mixin/: RealmsNotificationsScreen1_21_2.java  TitleScreenAccessor1_21_2.java  TitleScreenMixin1_21_2.java  TranslatableTextAccessor1_21_2.java
versions/1.21.2/src/main/resources/: realmsfix-1.21.2.mixins.json
versions/1.7.10/: build.gradle
versions/1.7.10-dev/: build.gradle
versions/1.7.10-dev/src/main/java/dev/blucobalt/rbr/mixin/: TitleScreenMixin.java
versions/1.7.10-dev/src/main/java/dev/blucobalt/realmsfix/mixin/: TitleScreenMixin.java
versions/1.7.10-dev/src/main/resources/: fabric.mod.json.disable  legacyrealmfix.mixins.json
versions/1.7.10/src/main/java/dev/blucobalt/realmsfix/mixin/: TitleScreenMixin1_7_10.java
versions/1.7.10/src/main/resources/: realmsfix-1.7.10.mixins.json
versions/1.8.9/: build.gradle
versions/1.8.9-dev/: build.gradle
versions/1.8.9/src/main/java/dev/blucobalt/realmsfix/mixin/: TitleScreenMixin1_8_9.java
versions/1.8.9/src/main/resources/: realmsfix-1.8.9.mixins.json
versions/1.9.4/: build.gradle
versions/1.9.4-dev/: build.gradle
(+42 files in other folders)
