org.gradle.jvmargs=-Xmx4G
org.gradle.caching=true
fabric.loom.multiProjectOptimisation=true

version = 1.0.1
yarn_1_19_4 = 1.19.4+build.2
yarn_1_18_2 = 1.18.2+build.4
yarn_1_17_1 = 1.17.1+build.65
yarn_1_16_5 = 1.16.5+build.10
yarn_1_15_2 = 1.15.2+build.17
yarn_1_14_4 = 1.14.4+build.9
yarn_1_13_2 = 1.13.2+build.458
yarn_1_12_2 = 1.12.2+build.458
yarn_1_11_2 = 1.11.2+build.458
yarn_1_10_2 = 1.10.2+build.458
yarn_1_9_4 = 1.9.4+build.458
yarn_1_8_9 = 1.8.9+build.458
yarn_1_7_10 = 1.7.10+build.458
loom_version = 1.1-SNAPSHOT
loader_version = 0.14.12