plugins {
    id 'fabric-loom'
}

loom {
    runConfigs.configureEach {
        ideConfigGenerated = true
    }
}

dependencies {
    minecraft "com.mojang:minecraft:1.16.5"
    mappings "net.fabricmc:yarn:${project.yarn_1_16_5}:v2"
    modImplementation("net.fabricmc:fabric-loader:${project.loader_version}")
}
