plugins {
    id 'fabric-loom'
    id 'legacy-looming'
}

loom {
    setIntermediaryUrl('https://repo.legacyfabric.net/repository/legacyfabric/net/legacyfabric/intermediary/%1$s/intermediary-%1$s-v2.jar')
    runs {
        	client {
        		programArgs "--userProperties", "{}"
        }
    }
    mixin {
        defaultRefmapName = "realmsfix-1.7.10.refmap.json"
    }
}

dependencies {
    minecraft "com.mojang:minecraft:1.7.10"
    mappings "net.legacyfabric:yarn:${project.yarn_1_7_10}:v2"
    modImplementation("net.fabricmc:fabric-loader:${project.loader_version}")
    implementation project(path: ":base", configuration: "namedElements")
}
