plugins {
    id 'fabric-loom' version "${loom_version}"
    id 'legacy-looming' version "${loom_version}"
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
version = project.version

repositories {
    maven {
        url = uri("https://repo.legacyfabric.net/repository/maven/")
    }
}

dependencies {
    minecraft "com.mojang:minecraft:1.19.4"
    mappings "net.fabricmc:yarn:${project.yarn_1_19_4}:v2"
    modImplementation("net.fabricmc:fabric-loader:${project.loader_version}")
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}
