plugins {
    id 'fabric-loom'
}

loom {
    setIntermediaryUrl('https://repo.legacyfabric.net/repository/legacyfabric/net/legacyfabric/intermediary/%1$s/intermediary-%1$s-v2.jar');
}

dependencies {
    minecraft "com.mojang:minecraft:1.13.2"
    mappings "net.legacyfabric:yarn:${project.yarn_1_13_2}:v2"
    modImplementation("net.fabricmc:fabric-loader:${project.loader_version}")
}
